SECRET_KEY=секретный ключ
DEBUG=True/False
ALLOWED_HOSTS=доступные хосты
SSH_HOST=сервер
SSH_PORT=порт сервера
SSH_USERNAME=логин
SSH_PASSWORD=пароль сервера
REMOTE_PATH =путь до файла конфигурации
SERVICE_NAME=полное имя сервиса
STATUS_FILE=файл статуса